﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Hitman — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Hitman</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Hitman.svg" class="diagram">
                <h2>
                    On the Subject of Hitman
                </h2>
                <p class="flavour-text">
                    Welcom to the world of Assassination
                </p>
                <p>
                    Good morning, Agent.
                </p>
                <p>
                    Your objective is to identify and enter the name of the target to eliminate them. The potential Hitman are all from contracts that other Hitmen (games) have sent in.
                </p>
                <p>
                    Cycle through the contracts with the arrow buttons. When you believe you have the correct contract for the displayed target, press the fire button to execute the target. We are watching you to make correction as necessary, but surely it won't have to come down to that, right Agent?
                </p>
                <p>
                    I will leave you to prepare. Happy hunting.
                </p>
                <h3>
                    Hitman:
                </h3>
                <table>
                    <tr>
                        <td>
                            <img src="img/Hitman/image41.png" class="targetP"><br>
                            Kalvin Ritter
                        </td>
                        <td>
                            <img src="img/Hitman/image95.png" class="targetP"><br>
                            Jasper Knight
                        </td>
                        <td>
                            <img src="img/Hitman/image43.png" class="targetP"><br>
                            Dalia Margolis
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/Hitman/image61.png" class="targetP"><br>
                            Viktor Novikov
                        </td>
                        <td>
                            <img src="img/Hitman/image59.png" class="targetP"><br>
                            Silvio Caruso
                        </td>
                        <td>
                            <img src="img/Hitman/image87.png" class="targetP"><br>
                            Francesca De Santis
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">
                Page 1 of 11
            </div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image24.png" class="targetP"><br>
                                    Claus Hugo Strandberg
                                </td>
                                <td>
                                    <img src="img/Hitman/image52.png" class="targetP"><br>
                                    Reza Zaydan
                                </td>
                                <td>
                                    <img src="img/Hitman/image2.png" class="targetP"><br>
                                    Jordan Cross
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image67.png" class="targetP"><br>
                                    Ken Morgan
                                </td>
                                <td>
                                    <img src="img/Hitman/image42.png" class="targetP"><br>
                                    Sean Rose
                                </td>
                                <td>
                                    <img src="img/Hitman/image4.png" class="targetP"><br>
                                    Ezra Berg
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image28.png" class="targetP"><br>
                                    Penelope Graves
                                </td>
                                <td>
                                    <img src="img/Hitman/image23.png" class="targetP"><br>
                                    Maya Parvati
                                </td>
                                <td>
                                    <img src="img/Hitman/image40.png" class="targetP"><br>
                                    Erich Soders
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 2 of 11</div>
            </div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image36.png" class="targetP"><br>
                                    Yuki Yamazaki
                                </td>
                                <td>
                                    <img src="img/Hitman/image89.png" class="targetP"><br>
                                    Dino Bosco
                                </td>
                                <td>
                                    <img src="img/Hitman/image80.png" class="targetP"><br>
                                    Kong Tuo Kwong
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image39.png" class="targetP"><br>
                                    Matthieu Mendola
                                </td>
                                <td>
                                    <img src="img/Hitman/image72.png" class="targetP"><br>
                                    Marco Abiatti
                                </td>
                                <td>
                                    <img src="img/Hitman/image70.png" class="targetP"><br>
                                    Oybek Nabazov
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image65.png" class="targetP"><br>
                                    Sister Yulduz
                                </td>
                                <td>
                                    <img src="img/Hitman/image69.png" class="targetP"><br>
                                    Craig Black
                                </td>
                                <td>
                                    <img src="img/Hitman/image78.png" class="targetP"><br>
                                    Brother Akram
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 3 of 11</div>
            </div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image15.png" class="targetP"><br>
                                    Bradley Paine
                                </td>
                                <td>
                                    <img src="img/Hitman/image20.png" class="targetP"><br>
                                    Owen Cage
                                </td>
                                <td>
                                    <img src="img/Hitman/image90.png" class="targetP"><br>
                                    Klaus Liebleid
                                </td>
                            </tr>
                        </table>
                        <h3>
                            Hitman II:
                        </h3>
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image86.jpg" class="targetP"><br>
                                    Alma Reynard
                                </td>
                                <td>
                                    <img src="img/Hitman/image13.jpg" class="targetP"><br>
                                    Robert Knox
                                </td>
                                <td>
                                    <img src="img/Hitman/image9.jpg" class="targetP"><br>
                                    Sierra Knox
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image38.jpg" class="targetP"><br>
                                    Rico Delgado
                                </td>
                                <td>
                                    <img src="img/Hitman/image82.jpg" class="targetP"><br>
                                    Andrea Martinez
                                </td>
                                <td>
                                    <img src="img/Hitman/image58.png" class="targetP"><br>
                                    Jorge Franco
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 4 of 11</div>
            </div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image10.png" class="targetP"><br>
                                    Wazir Kale
                                </td>
                                <td>
                                    <img src="img/Hitman/image68.png" class="targetP"><br>
                                    Dawood Rangan
                                </td>
                                <td>
                                    <img src="img/Hitman/image48.png" class="targetP"><br>
                                    Vanya Shah
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image84.png" class="targetP"><br>
                                    Nolan Cassidy
                                </td>
                                <td>
                                    <img src="img/Hitman/image12.png" class="targetP"><br>
                                    Janus
                                </td>
                                <td>
                                    <img src="img/Hitman/image60.png" class="targetP"><br>
                                    Zoe Washington
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image18.png" class="targetP"><br>
                                    Sofia Washington
                                </td>
                                <td>
                                    <img src="img/Hitman/image81.png" class="targetP"><br>
                                    Athena Salavas
                                </td>
                                <td>
                                    <img src="img/Hitman/image73.png" class="targetP"><br>
                                    Tyson Williams
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 5 of 11</div>
            </div>
        </div>
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image27.png" class="targetP"><br>
                                    Ljudmila Vetrova
                                </td>
                                <td>
                                    <img src="img/Hitman/image17.png" class="targetP"><br>
                                    Steven Bradley
                                </td>
                                <td>
                                    <img src="img/Hitman/image94.png" class="targetP"><br>
                                    Dmitri Fedorov
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image56.png" class="targetP"><br>
                                    Blair Reddington
                                </td>
                                <td>
                                    <img src="img/Hitman/image35.png" class="targetP"><br>
                                    Basil Carnaby
                                </td>
                                <td>
                                    <img src="img/Hitman/image75.png" class="targetP"><br>
                                    Ajit Krish
                                </td>
                            </tr>
                            <tr>
                                <td class="emptyCellL">
                                </td>
                                <td>
                                    <img src="img/Hitman/image21.png" class="targetP"><br>
                                    Galen Vholes
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 6 of 11</div>
            </div>
        </div>
        <div class="page page-bg-07">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <h3>
                            Hitman III:
                        </h3>
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image49.png" class="targetP"><br>
                                    Carl Ingram
                                </td>
                                <td>
                                    <img src="img/Hitman/image83.png" class="targetP"><br>
                                    Marcus Stuyvesant
                                </td>
                                <td>
                                    <img src="img/Hitman/image47.png" class="targetP"><br>
                                    Alexa Carlisle
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image37.png" class="targetP"><br>
                                    Agent Banner
                                </td>
                                <td>
                                    <img src="img/Hitman/image51.png" class="targetP"><br>
                                    Agent Chamberlin
                                </td>
                                <td>
                                    <img src="img/Hitman/image45.png" class="targetP"><br>
                                    Agent Green
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image53.png" class="targetP"><br>
                                    Agent Davenport
                                </td>
                                <td>
                                    <img src="img/Hitman/image44.png" class="targetP"><br>
                                    Agent Lowenthal
                                </td>
                                <td>
                                    <img src="img/Hitman/image54.png" class="targetP"><br>
                                    Agent Montgomery
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 7 of 11</div>
            </div>
        </div>
        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image92.png" class="targetP"><br>
                                    Agent Price
                                </td>
                                <td>
                                    <img src="img/Hitman/image26.png" class="targetP"><br>
                                    Agent Rhodes
                                </td>
                                <td>
                                    <img src="img/Hitman/image96.png" class="targetP"><br>
                                    Agent Swan
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image5.png" class="targetP"><br>
                                    Agent Thames
                                </td>
                                <td>
                                    <img src="img/Hitman/image55.png" class="targetP"><br>
                                    Agent Tremaine
                                </td>
                                <td>
                                    <img src="img/Hitman/image33.png" class="targetP"><br>
                                    Hush
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image62.png" class="targetP"><br>
                                    Imogen Royce
                                </td>
                                <td>
                                    <img src="img/Hitman/image14.png" class="targetP"><br>
                                    Tamara Vidal
                                </td>
                                <td>
                                    <img src="img/Hitman/image1.png" class="targetP"><br>
                                    Don Archibald Yates
                                </td>
                            </tr>
                            <tr>
                                <td class="emptyCellL">
                                </td>
                                <td>
                                    <img src="img/Hitman/image16.png" class="targetP"><br>
                                    Arthur Edwards
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 8 of 11</div>
            </div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <h3>
                            Elusive Targets:
                        </h3>
                        <table>
                          <tr>
                            <td colspan="3">
                                <img src="img/Hitman/image74.png" class="targetL"><br>
                                Adalrice Candelaria
                            </td>
                            <td colspan="3">
                                <img src="img/Hitman/image11.png" class="targetL"><br>
                                Anthony L. Troutt
                            </td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="2">
                                <img src="img/Hitman/image91.png" class="targetL"><br>
                                Jonathan Smythe
                            </td>
                            <td colspan="2">
                                <img src="img/Hitman/image25.jpg" class="targetL"><br>
                                Gabriel Santos
                            </td>
                            <td colspan="2">
                                <img src="img/Hitman/image76.png" class="targetL"><br>
                                Harry Bagnato
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                                <img src="img/Hitman/image29.png" class="targetL"><br>
                                Marv Gonif
                            </td>
                            <td colspan="2">
                                <img src="img/Hitman/image57.jpg" class="targetL"><br>
                                Kieran Hudson
                            </td>
                            <td colspan="2">
                                <img src="img/Hitman/image71.png" class="targetL"><br>
                                Richard J. Magee
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                                <img src="img/Hitman/image93.png" class="targetP"><br>
                                Etta Davis
                            </td>
                            <td colspan="2">
                                <img src="img/Hitman/image63.jpg" class="targetP"><br>
                                Richard Foreman
                            </td>
                            <td colspan="2">
                                <img src="img/Hitman/image88.png" class="targetP"><br>
                                The Censor
                            </td>
                          </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 9 of 11</div>
            </div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <table>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image79.jpg" class="targetL"><br>
                                    Inez Ekwensi
                                </td>
                                <td>
                                    <img src="img/Hitman/image3.jpg" class="targetL"><br>
                                    Richard Ekwensi
                                </td>
                                <td>
                                    <img src="img/Hitman/image8.jpg" class="targetL"><br>
                                    Nila Torvik
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image22.jpg" class="targetL"><br>
                                    Dame Barbara<br>Elizabeth Keating
                                </td>
                                <td>
                                    <img src="img/Hitman/image77.jpg" class="targetL"><br>
                                    Jimmy Chen
                                </td>
                                <td>
                                    <img src="img/Hitman/image6.png" class="targetL"><br>
                                    Miranda Jamison
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/Hitman/image50.png" class="targetP"><br>
                                    Mark Faba
                                </td>
                                <td>
                                    <img src="img/Hitman/image32.png" class="targetP"><br>
                                    Vincente Murillo
                                </td>
                                <td>
                                    <img src="img/Hitman/image46.png" class="targetP"><br>
                                    Brendan Connor
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 10 of 11</div>
            </div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">
                    Keep Talking and Nobody Explodes Mod
                </span>
                <span class="page-header-section-title">
                    Hitman
                </span>
                </div>
                    <div class="page-content">
                        <h3>
                            Hitman 2: Sniper Assassin
                        </h3>
                        <table>
                            <tr>
                                <td colspan="2">
                                    <img src="img/Hitman/image31.jpg" class="targetP"><br>
                                    Dorian Lang
                                </td>
                                <td colspan="2">
                                    <img src="img/Hitman/image64.jpg" class="targetP"><br>
                                    Doris Lee
                                </td>
                                <td colspan="2">
                                    <img src="img/Hitman/image85.jpg" class="targetP"><br>
                                    Guillaume Maison
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="img/Hitman/image30.png" class="targetP"><br>
                                    Jin Noo
                                </td>
                                <td colspan="2">
                                    <img src="img/Hitman/image7.png" class="targetP"><br>
                                    Lhom Kwai
                                </td>
                                <td colspan="2">
                                    <img src="img/Hitman/image19.png" class="targetP"><br>
                                    Re Thak
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <img src="img/Hitman/image66.png" class="targetP"><br>
                                    Roman Khabko
                                </td>
                                <td colspan="3">
                                    <img src="img/Hitman/image34.png" class="targetP"><br>
                                    Vitaly Reznikov
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="page-footer relative-footer">Page 11 of 11</div>
            </div>
        </div>
    </body>
</html>
